In [1]:
import pandas as pd

C:\Users\dell\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [4]:
#Exercise 1: From the given dataset print the first and last five rows
df = pd.read_csv('Automobile_data.csv',index_col='index')
df.head(5)
df.tail(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
#Exercise 2: Clean the dataset and update the CSV file
def change(df):
    for col in df.columns:
        for row in range(0,df[col].shape[0]):
            if

In [24]:
#Exercise 3: Find the most expensive car company name
max_price = df['price'].max()
df.loc[df['price']==max_price]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [27]:
#Exercise 4: Print All Toyota Cars details
df.loc[df['company']=='toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [35]:
#Exercise 5: Count total cars per company
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [47]:
#Exercise 6: Find each company’s Higesht price car
df.groupby(['company','body-style']).sum('price')['price']

company        body-style
alfa-romero    convertible     29995.0
               hatchback       16500.0
audi           sedan           46650.0
               wagon           18920.0
bmw            sedan          163280.0
chevrolet      hatchback       11446.0
               sedan            6575.0
dodge          hatchback       12606.0
honda          sedan           23290.0
               wagon            7295.0
isuzu          sedan            6785.0
jaguar         sedan          103800.0
mazda          hatchback       29930.0
               sedan           18344.0
mercedes-benz  hardtop         45400.0
               sedan           66512.0
               wagon           28248.0
mitsubishi     hatchback       11578.0
               sedan           15178.0
nissan         sedan           34096.0
               wagon            7349.0
porsche        convertible     37028.0
               hardtop         34028.0
               hatchback           0.0
toyota         hatchback       18174.0
               wagon           39344.0
volkswagen     sedan           33740.0
volvo          sedan           12940.0
               wagon           13415.0
Name: price, dtype: float64

In [52]:
#Exercise 7: Find the average mileage of each car making company
df.groupby(['company']).mean('average-mileage')['average-mileage']

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [56]:
#Exercise 8: Sort all cars by Price column
df.sort_values('price',ascending=False)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [64]:
#Exercise 9: Concatenate two data frames using the following conditions
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

df1 = pd.DataFrame(GermanCars)
df2 = pd.DataFrame(japaneseCars)
pd.concat([df1,df2],axis=0).reset_index()

   index      Company   Price
0      0         Ford   23845
1      1     Mercedes  171995
2      2          BMV  135925
3      3         Audi   71400
4      0       Toyota   29995
5      1        Honda   23600
6      2       Nissan   61500
7      3  Mitsubishi    58900

In [69]:
#Exercise 10: Merge two data frames using the following condition
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

df1 = pd.DataFrame(Car_Price)
df2 = pd.DataFrame(car_Horsepower)
pd.merge(df1,df2,on='Company')

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [6]:
dict_ = {'Name':['Karan','Raj'],'Salary':[20,40]}
df = pd.DataFrame(dict_)
df.head()

    Name  Salary
0  Karan      20
1    Raj      40