In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

# Getting description of categorical data

## 1st Way

In [8]:
df[['Name','Sex','Cabin','Embarked']].describe()

                                Name   Sex Cabin Embarked
count                            156   156    31      155
unique                           156     2    28        3
top     Nye, Mrs. (Elizabeth Ramell)  male   D26        S
freq                               1   100     2      110

## 2nd Way

In [11]:
df.dtypes =='object'
a = df.dtypes[df.dtypes=='object'].index
a
df[a].describe()

                                Name   Sex  Ticket Cabin Embarked
count                            156   156     156    31      155
unique                           156     2     145    28        3
top     Nye, Mrs. (Elizabeth Ramell)  male  237736   D26        S
freq                               1   100       2     2      110

In [10]:
for i in a:
    print(i)

Name
Sex
Ticket
Cabin
Embarked

In [11]:
(df.dtypes =='int64')|(df.dtypes =='object')

PassengerId     True
Survived        True
Pclass          True
Name            True
Sex             True
Age            False
SibSp           True
Parch           True
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [12]:
a = df.dtypes[df.dtypes =='object']
a

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [13]:
a[0:4]

Name      object
Sex       object
Ticket    object
Cabin     object
dtype: object

In [14]:
a[1]

dtype('O')

In [15]:
a['Name']

dtype('O')

In [16]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
df.dtypes =='object'
a = df.dtypes[df.dtypes=='object'].index
a
df[a].describe()

                                  Name   Sex      Ticket Cabin Embarked
count                              156   156         156    31      155
unique                             156     2         145    28        3
top     Gustafsson, Mr. Anders Vilhelm  male  W./C. 6608   D26        S
freq                                 1   100           2     2      110

In [18]:
df.dtypes =='int64'
a = df.dtypes[df.dtypes=='int64'].index
a
df[a].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [19]:
a = df.dtypes[df.dtypes=='int64']
a

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [20]:
df[df.dtypes[df.dtypes=='int64'].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [21]:
df[df.dtypes[df.dtypes=='object'].index].describe()

                                  Name   Sex      Ticket Cabin Embarked
count                              156   156         156    31      155
unique                             156     2         145    28        3
top     Gustafsson, Mr. Anders Vilhelm  male  W./C. 6608   D26        S
freq                                 1   100           2     2      110

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Column wise Manipulation

In [23]:
s=df['Name']
s[0:100]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
                            ...
95                          Shorney, Mr. Charles Joseph
96                            Goldschmidt, Mr. George B
97                      Greenfield, Mr. William Bertram
98                 Doling, Mrs. John T (Ada Julia Bone)
99                                    Kantor, Mr. Sinai
Name: Name, Length: 100, dtype: object

In [24]:
s[100:0] #Direction issue due to which we are getting blank values

Series([], Name: Name, dtype: object)

In [25]:
s[100:0:-1]

100                              Petranec, Miss. Matilda
99                                     Kantor, Mr. Sinai
98                  Doling, Mrs. John T (Ada Julia Bone)
97                       Greenfield, Mr. William Bertram
96                             Goldschmidt, Mr. George B
                             ...
5                                       Moran, Mr. James
4                               Allen, Mr. William Henry
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                                 Heikkinen, Miss. Laina
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
Name: Name, Length: 100, dtype: object

In [26]:
s[0::4]

0                                Braund, Mr. Owen Harris
4                               Allen, Mr. William Henry
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
12                        Saundercock, Mr. William Henry
16                                  Rice, Master. Eugene
20                                  Fynney, Mr. Joseph J
24                         Palsson, Miss. Torborg Danira
28                         O'Dwyer, Miss. Ellen "Nellie"
32                              Glynn, Miss. Mary Agatha
36                                      Mamee, Mr. Hanna
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
44                         Devaney, Miss. Margaret Delia
48                                   Samaan, Mr. Youssef
52              Harper, Mrs. Henry Sleeper (Myna Haxtun)
56                                     Rugg, Miss. Emily
60                                 Sirayanian, Mr. Orsen
64                                 Stewart, Mr. Albert A
68                       Andersson, Miss. Erna Alexandra
72                                  Hood, Mr. Ambrose Jr
76                                     Staneff, Mr. Ivan
80                                  Waelens, Mr. Achille
84                                   Ilett, Miss. Bertha
88                            Fortune, Miss. Mabel Helen
92                           Chaffee, Mr. Herbert Fuller
96                             Goldschmidt, Mr. George B
100                              Petranec, Miss. Matilda
104                       Gustafsson, Mr. Anders Vilhelm
108                                      Rekic, Mr. Tido
112                               Barton, Mr. David John
116                                 Connors, Mr. Patrick
120                          Hickman, Mr. Stanley George
124                          White, Mr. Percival Wayland
128                                    Peter, Miss. Anna
132       Robins, Mrs. Alexander A (Grace Charity Laury)
136                         Newsom, Miss. Helen Monypeny
140                        Boulos, Mrs. Joseph (Sultana)
144                           Andrew, Mr. Edgardo Samuel
148             Navratil, Mr. Michel ("Louis M Hoffman")
152                                     Meo, Mr. Alfonzo
Name: Name, dtype: object

# Sorting Series

In [27]:
df['Name'][100:150:2].sort_values()

146         Andersson, Mr. August Edvard ("Wennerstrom")
144                           Andrew, Mr. Edgardo Samuel
114                                Attalah, Miss. Malake
112                               Barton, Mr. David John
118                             Baxter, Mr. Quigg Edmond
140                        Boulos, Mrs. Joseph (Sultana)
116                                 Connors, Mr. Patrick
130                                 Drazenoic, Mr. Jozef
104                       Gustafsson, Mr. Anders Vilhelm
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
120                          Hickman, Mr. Stanley George
126                                  McMahon, Mr. Martin
122                                 Nasser, Mr. Nicholas
148             Navratil, Mr. Michel ("Louis M Hoffman")
136                         Newsom, Miss. Helen Monypeny
138                                  Osen, Mr. Olaf Elon
128                                    Peter, Miss. Anna
100                              Petranec, Miss. Matilda
110                       Porter, Mr. Walter Chamberlain
108                                      Rekic, Mr. Tido
132       Robins, Mrs. Alexander A (Grace Charity Laury)
106                     Salkjelsvik, Miss. Anna Kristine
134                       Sobey, Mr. Samuel James Hayden
124                          White, Mr. Percival Wayland
102                            White, Mr. Richard Frasar
Name: Name, dtype: object

In [28]:
sorted(df['Name'])[100:150:2]

['Novel, Mr. Mansouer',
 'Nysten, Miss. Anna Sofia',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Osen, Mr. Olaf Elon',
 'Palsson, Master. Gosta Leonard',
 'Panula, Master. Juha Niilo',
 'Pekoniemi, Mr. Edvard',
 'Petranec, Miss. Matilda',
 'Porter, Mr. Walter Chamberlain',
 'Rice, Master. Eugene',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rugg, Miss. Emily',
 'Samaan, Mr. Youssef',
 'Saundercock, Mr. William Henry',
 'Shorney, Mr. Charles Joseph',
 'Skoog, Master. Harald',
 'Sloper, Mr. William Thompson',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Stewart, Mr. Albert A',
 'Turpin, Mr. William John Robert',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Waelens, Mr. Achille',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Wheadon, Mr. Edward H']

# Homework

In [12]:
df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [13]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
151            113776
152        A.5. 11206
153          A/5. 851
154         Fa 265302
155          PC 17597

[156 rows x 1 columns]

In [31]:
df[['Fare','Pclass']]

        Fare  Pclass
0     7.2500       3
1    71.2833       1
2     7.9250       3
3    53.1000       1
4     8.0500       3
..       ...     ...
151  66.6000       1
152   8.0500       3
153  14.5000       3
154   7.3125       3
155  61.3792       1

[156 rows x 2 columns]

In [32]:
df[['Survived','Pclass']].sort_values('Survived')

     Survived  Pclass
0           0       3
110         0       1
108         0       3
105         0       3
104         0       3
..        ...     ...
56          1       2
23          1       1
22          1       3
109         1       3
65          1       3

[156 rows x 2 columns]

In [15]:
df.loc[df['Name'].str.startswith('S')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S

In [68]:
df.loc[df['Name'].str.contains('S[a-z]')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2,NewColumn3
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0,"Sandstrom, Miss. Marguerite Rut",14
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,"Saundercock, Mr. William Henry",16
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,"Sloper, Mr. William Thompson",25
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",29
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,"Spencer, Mrs. William Augustus (Marie Eugenie)",33
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,0,"Laroche, Miss. Simonne Marie Anne Andree",46
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,"Samaan, Mr. Youssef",52
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",54
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,0,"Sirayanian, Mr. Orsen",64
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S,0,"Skoog, Master. Harald",67
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,"Stewart, Mr. Albert A",66
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S,0,"Jenkin, Mr. Stephen Curnow",73
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,0,"Moen, Mr. Sigurd Hansen",79
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,"Staneff, Mr. Ivan",80
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S,0,"Sheerlinck, Mr. Jan Baptist",85
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,"Slocovski, Mr. Selman Francis",91
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,"Shorney, Mr. Charles Joseph",99
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S,0,"Kantor, Mr. Sinai",102
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S,0,"Mionoff, Mr. Stoytcho",109
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S,0,"Salkjelsvik, Miss. Anna Kristine",110
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S,0,"Hickman, Mr. Stanley George",123
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S,0,"Webber, Miss. Susan",126
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S,0,"Sobey, Mr. Samuel James Hayden",137
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,"Boulos, Mrs. Joseph (Sultana)",144
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S,0,"Nysten, Miss. Anna Sofia",145
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S,0,"Andrew, Mr. Edgardo Samuel",147

In [35]:
a = df['Name']
for i in a:
    if i[0]=='S':
        print(i)

Sandstrom, Miss. Marguerite Rut
Saundercock, Mr. William Henry
Sloper, Mr. William Thompson
Spencer, Mrs. William Augustus (Marie Eugenie)
Samaan, Mr. Youssef
Sirayanian, Mr. Orsen
Skoog, Master. Harald
Stewart, Mr. Albert A
Staneff, Mr. Ivan
Sheerlinck, Mr. Jan Baptist
Slocovski, Mr. Selman Francis
Shorney, Mr. Charles Joseph
Salkjelsvik, Miss. Anna Kristine
Sobey, Mr. Samuel James Hayden

# Adding New Columns

In [36]:
df['New Columne'] = 0
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [37]:
df['New Column2'] = df['Name']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,0,"Pears, Mrs. Thomas (Edith Wearne)"
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,"Meo, Mr. Alfonzo"
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,"van Billiard, Mr. Austin Blyler"
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,"Olsen, Mr. Ole Martin"
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0,"Williams, Mr. Charles Duane"

# To find out insights about Categorical data

In [38]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [39]:
pd.Categorical(df['Name'])

[Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Th..., Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, ..., Pears, Mrs. Thomas (Edith Wearne), Meo, Mr. Alfonzo, van Billiard, Mr. Austin Blyler, Olsen, Mr. Ole Martin, Williams, Mr. Charles Duane]
Length: 156
Categories (156, object): [Ahlin, Mrs. Johan (Johanna Persdotter Larsson), Allen, Mr. William Henry, Andersson, Miss. Ellis Anna Maria, Andersson, Miss. Erna Alexandra, ..., Williams, Mr. Charles Eugene, Woolner, Mr. Hugh, Zabour, Miss. Hileni, van Billiard, Mr. Austin Blyler]

In [40]:
a = pd.Categorical(df['Pclass']).unique()
a

[3, 1, 2]
Categories (3, int64): [3, 1, 2]

In [41]:
list(df['Pclass'].unique())

[3, 1, 2]

In [42]:
a = df['Pclass'].unique()
a

array([3, 1, 2], dtype=int64)

# Changing columns format

In [43]:
s = df['Cabin'].astype(str)
type(s[0])

str

In [44]:
for i in s:
    print(i[0])

n
C
n
C
n
n
E
n
n
n
G
C
n
n
n
n
n
n
n
n
n
D
n
A
n
n
n
C
n
n
n
B
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
D
n
B
C
n
n
n
n
n
B
C
n
n
n
F
n
n
n
n
n
n
n
n
F
n
n
n
n
n
n
n
n
n
n
n
n
C
n
n
n
E
n
n
n
A
D
n
n
n
n
D
n
n
n
n
n
n
n
C
n
n
n
n
n
n
n
B
n
n
n
n
E
D
n
n
n
F
n
n
n
n
n
n
n
D
C
n
B
n
n
n
n
n
n
n
n
F
n
n
C
n
n
n
n

In [45]:
b = [i[0] for i in s]
b

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n']

In [46]:
b = [i[0:2] for i in s]
b

['na',
 'C8',
 'na',
 'C1',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'G6',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D5',
 'na',
 'A6',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'B3',
 'C5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B2',
 'C8',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'A5',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'E1',
 'D2',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D4',
 'C1',
 'na',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F2',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na']

In [47]:
c = [i[0] for i in df['Name']]
c

['B',
 'C',
 'H',
 'F',
 'A',
 'M',
 'M',
 'P',
 'J',
 'N',
 'S',
 'B',
 'S',
 'A',
 'V',
 'H',
 'R',
 'W',
 'V',
 'M',
 'F',
 'B',
 'M',
 'S',
 'P',
 'A',
 'E',
 'F',
 'O',
 'T',
 'U',
 'S',
 'G',
 'W',
 'M',
 'H',
 'M',
 'C',
 'V',
 'N',
 'A',
 'T',
 'K',
 'L',
 'D',
 'R',
 'L',
 'O',
 'S',
 'A',
 'P',
 'N',
 'H',
 'F',
 'O',
 'W',
 'R',
 'N',
 'W',
 'G',
 'S',
 'I',
 'H',
 'S',
 'S',
 'M',
 'N',
 'C',
 'A',
 'K',
 'J',
 'G',
 'H',
 'C',
 'B',
 'M',
 'S',
 'M',
 'C',
 'D',
 'W',
 'S',
 'M',
 'C',
 'I',
 'B',
 'F',
 'S',
 'F',
 'C',
 'C',
 'A',
 'C',
 'D',
 'C',
 'S',
 'G',
 'G',
 'D',
 'K',
 'P',
 'P',
 'W',
 'J',
 'G',
 'M',
 'S',
 'M',
 'R',
 'M',
 'P',
 'Z',
 'B',
 'J',
 'A',
 'P',
 'C',
 'T',
 'B',
 'A',
 'H',
 'M',
 'N',
 'W',
 'W',
 'N',
 'M',
 'M',
 'P',
 'E',
 'D',
 'C',
 'R',
 'W',
 'S',
 'R',
 'N',
 'F',
 'O',
 'G',
 'B',
 'N',
 'H',
 'B',
 'A',
 'N',
 'A',
 'F',
 'N',
 'B',
 'B',
 'P',
 'M',
 'v',
 'O',
 'W']

In [48]:
d = pd.Categorical(df['Name'])
d

[Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Th..., Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, ..., Pears, Mrs. Thomas (Edith Wearne), Meo, Mr. Alfonzo, van Billiard, Mr. Austin Blyler, Olsen, Mr. Ole Martin, Williams, Mr. Charles Duane]
Length: 156
Categories (156, object): [Ahlin, Mrs. Johan (Johanna Persdotter Larsson), Allen, Mr. William Henry, Andersson, Miss. Ellis Anna Maria, Andersson, Miss. Erna Alexandra, ..., Williams, Mr. Charles Eugene, Woolner, Mr. Hugh, Zabour, Miss. Hileni, van Billiard, Mr. Austin Blyler]

In [49]:
pd.Series([i[0] for i in df['Name']]).unique()

array(['B', 'C', 'H', 'F', 'A', 'M', 'P', 'J', 'N', 'S', 'V', 'R', 'W',
       'E', 'O', 'T', 'U', 'G', 'K', 'L', 'D', 'I', 'Z', 'v'],
      dtype=object)

In [50]:
for i in df['Name'].unique():
    print(i[0])

B
C
H
F
A
M
M
P
J
N
S
B
S
A
V
H
R
W
V
M
F
B
M
S
P
A
E
F
O
T
U
S
G
W
M
H
M
C
V
N
A
T
K
L
D
R
L
O
S
A
P
N
H
F
O
W
R
N
W
G
S
I
H
S
S
M
N
C
A
K
J
G
H
C
B
M
S
M
C
D
W
S
M
C
I
B
F
S
F
C
C
A
C
D
C
S
G
G
D
K
P
P
W
J
G
M
S
M
R
M
P
Z
B
J
A
P
C
T
B
A
H
M
N
W
W
N
M
M
P
E
D
C
R
W
S
R
N
F
O
G
B
N
H
B
A
N
A
F
N
B
B
P
M
v
O
W

In [51]:
pd.Categorical(df['Name']).unique()

[Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Th..., Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, ..., Pears, Mrs. Thomas (Edith Wearne), Meo, Mr. Alfonzo, van Billiard, Mr. Austin Blyler, Olsen, Mr. Ole Martin, Williams, Mr. Charles Duane]
Length: 156
Categories (156, object): [Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Th..., Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), ..., Meo, Mr. Alfonzo, van Billiard, Mr. Austin Blyler, Olsen, Mr. Ole Martin, Williams, Mr. Charles Duane]

# Checking Null values

In [52]:
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [53]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
New Columne      0
New Column2      0
dtype: int64

# Return data frame where Age is blank

## 1st Way

In [54]:
df[df['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,"Moran, Mr. James"
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,"Williams, Mr. Charles Eugene"
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,"Masselmani, Mrs. Fatima"
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,"Emir, Mr. Farred Chehab"
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,"O'Dwyer, Miss. Ellen ""Nellie"""
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,"Todoroff, Mr. Lalio"
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,"Spencer, Mrs. William Augustus (Marie Eugenie)"
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,"Glynn, Miss. Mary Agatha"
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,"Mamee, Mr. Hanna"
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,"Kraeff, Mr. Theodor"
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0,"Rogers, Mr. William John"
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,"Lennon, Mr. Denis"
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,"O'Driscoll, Miss. Bridget"
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,"Samaan, Mr. Youssef"
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,0,"Woolner, Mr. Hugh"
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,"Stewart, Mr. Albert A"
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0,"Moubarek, Master. Gerios"
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,"Staneff, Mr. Ivan"
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,"Moutal, Mr. Rahamin Haim"
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,"McDermott, Miss. Brigdet Delia"
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,"Slocovski, Mr. Selman Francis"
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,"Shorney, Mr. Charles Joseph"
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0,"Petroff, Mr. Pastcho (""Pentcho"")"
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0,"Moss, Mr. Albert Johan"
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,"Moran, Miss. Bertha"
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0,"Moore, Mr. Leonard Charles"
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,"McMahon, Mr. Martin"
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,0,"Peter, Miss. Anna"
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,"Boulos, Mrs. Joseph (Sultana)"
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,"Olsen, Mr. Ole Martin"

In [55]:
df[df['Age'].isnull()==True].shape

(30, 14)

## 2nd Way

In [56]:
index = np.where(df['Age'].isnull()==True)

In [57]:
df.iloc[index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,"Moran, Mr. James"
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,"Williams, Mr. Charles Eugene"
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,"Masselmani, Mrs. Fatima"
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,"Emir, Mr. Farred Chehab"
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,"O'Dwyer, Miss. Ellen ""Nellie"""
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,"Todoroff, Mr. Lalio"
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,"Spencer, Mrs. William Augustus (Marie Eugenie)"
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,"Glynn, Miss. Mary Agatha"
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,"Mamee, Mr. Hanna"
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,"Kraeff, Mr. Theodor"
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0,"Rogers, Mr. William John"
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,"Lennon, Mr. Denis"
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,"O'Driscoll, Miss. Bridget"
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,"Samaan, Mr. Youssef"
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,0,"Woolner, Mr. Hugh"
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,"Stewart, Mr. Albert A"
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0,"Moubarek, Master. Gerios"
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,"Staneff, Mr. Ivan"
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,"Moutal, Mr. Rahamin Haim"
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,"McDermott, Miss. Brigdet Delia"
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,"Slocovski, Mr. Selman Francis"
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,"Shorney, Mr. Charles Joseph"
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0,"Petroff, Mr. Pastcho (""Pentcho"")"
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0,"Moss, Mr. Albert Johan"
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,"Moran, Miss. Bertha"
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0,"Moore, Mr. Leonard Charles"
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,"McMahon, Mr. Martin"
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,0,"Peter, Miss. Anna"
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,"Boulos, Mrs. Joseph (Sultana)"
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,"Olsen, Mr. Ole Martin"

In [58]:
df.loc[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,"Moran, Mr. James"
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,"Williams, Mr. Charles Eugene"
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,"Masselmani, Mrs. Fatima"
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,"Emir, Mr. Farred Chehab"
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,"O'Dwyer, Miss. Ellen ""Nellie"""
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,"Todoroff, Mr. Lalio"
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,"Spencer, Mrs. William Augustus (Marie Eugenie)"
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,"Glynn, Miss. Mary Agatha"
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,"Mamee, Mr. Hanna"
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,"Kraeff, Mr. Theodor"
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0,"Rogers, Mr. William John"
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,"Lennon, Mr. Denis"
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,"O'Driscoll, Miss. Bridget"
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,"Samaan, Mr. Youssef"
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,0,"Woolner, Mr. Hugh"
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,"Stewart, Mr. Albert A"
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0,"Moubarek, Master. Gerios"
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,"Staneff, Mr. Ivan"
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,"Moutal, Mr. Rahamin Haim"
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,"McDermott, Miss. Brigdet Delia"
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,"Slocovski, Mr. Selman Francis"
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,"Shorney, Mr. Charles Joseph"
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0,"Petroff, Mr. Pastcho (""Pentcho"")"
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0,"Moss, Mr. Albert Johan"
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,"Moran, Miss. Bertha"
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0,"Moore, Mr. Leonard Charles"
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,"McMahon, Mr. Martin"
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,0,"Peter, Miss. Anna"
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,"Boulos, Mrs. Joseph (Sultana)"
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,"Olsen, Mr. Ole Martin"

In [59]:
df.loc[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,"Moran, Mr. James"
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,"Williams, Mr. Charles Eugene"
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,"Masselmani, Mrs. Fatima"
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,"Emir, Mr. Farred Chehab"
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,"O'Dwyer, Miss. Ellen ""Nellie"""
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,"Todoroff, Mr. Lalio"
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,"Spencer, Mrs. William Augustus (Marie Eugenie)"
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,"Glynn, Miss. Mary Agatha"
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,"Mamee, Mr. Hanna"
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,"Kraeff, Mr. Theodor"
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0,"Rogers, Mr. William John"
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,"Lennon, Mr. Denis"
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,"O'Driscoll, Miss. Bridget"
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,"Samaan, Mr. Youssef"
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,0,"Woolner, Mr. Hugh"
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,"Stewart, Mr. Albert A"
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0,"Moubarek, Master. Gerios"
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,"Staneff, Mr. Ivan"
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,"Moutal, Mr. Rahamin Haim"
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,"McDermott, Miss. Brigdet Delia"
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,"Slocovski, Mr. Selman Francis"
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,"Shorney, Mr. Charles Joseph"
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0,"Petroff, Mr. Pastcho (""Pentcho"")"
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0,"Moss, Mr. Albert Johan"
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,"Moran, Miss. Bertha"
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0,"Moore, Mr. Leonard Charles"
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,"McMahon, Mr. Martin"
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,0,"Peter, Miss. Anna"
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,"Boulos, Mrs. Joseph (Sultana)"
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,"Olsen, Mr. Ole Martin"

In [60]:
a = np.where(df['Fare']==df['Fare'].max())
a

(array([27, 88], dtype=int64),)

In [61]:
df.iloc[a]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,0,"Fortune, Mr. Charles Alexander"
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,0,"Fortune, Miss. Mabel Helen"

In [62]:
df.iloc[a][['Name','Sex']]

                              Name     Sex
27  Fortune, Mr. Charles Alexander    male
88      Fortune, Miss. Mabel Helen  female

In [63]:
a = df['Fare'].max()
df.loc[df['Fare']==a]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,0,"Fortune, Mr. Charles Alexander"
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,0,"Fortune, Miss. Mabel Helen"

In [64]:
df['NewColumn3'] = df['PassengerId'] + df['Pclass']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Columne,New Column2,NewColumn3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,"Braund, Mr. Owen Harris",4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,"Heikkinen, Miss. Laina",6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,"Allen, Mr. William Henry",8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,0,"Pears, Mrs. Thomas (Edith Wearne)",153
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,"Meo, Mr. Alfonzo",156
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,"van Billiard, Mr. Austin Blyler",157
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,"Olsen, Mr. Ole Martin",158
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0,"Williams, Mr. Charles Duane",157

# Homework

In [65]:
#Q1 ) Filter out Name & Age of the person if Fare is minimum and Age is minimum
#Q2) Filter out Name If fare is minimum and age is greater than 30.

In [66]:
a = np.where((df['Fare']==df['Fare'].min()) & (df['Age']==df['Age'].min()))
df.iloc[a][['Name','Age']]

Empty DataFrame
Columns: [Name, Age]
Index: []

In [67]:
a = np.where((df['Fare']==df['Fare'].min()) | (df['Age']>30))
a
df.iloc[a]['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
30                              Uruchurtu, Don. Manuel E
33                                 Wheadon, Mr. Edward H
35                        Holverson, Mr. Alexander Oskar
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
52              Harper, Mrs. Henry Sleeper (Myna Haxtun)
54                        Ostby, Mr. Engelhart Cornelius
61                                   Icard, Miss. Amelie
62                           Harris, Mr. Henry Birkhardt
70                            Jenkin, Mr. Stephen Curnow
74                                         Bing, Mr. Lee
85     Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
92                           Chaffee, Mr. Herbert Fuller
94                                     Coxon, Mr. Daniel
96                             Goldschmidt, Mr. George B
98                  Doling, Mrs. John T (Ada Julia Bone)
99                                     Kantor, Mr. Sinai
103                           Johansson, Mr. Gustaf Joel
104                       Gustafsson, Mr. Anders Vilhelm
108                                      Rekic, Mr. Tido
110                       Porter, Mr. Walter Chamberlain
116                                 Connors, Mr. Patrick
122                                 Nasser, Mr. Nicholas
123                                  Webber, Miss. Susan
124                          White, Mr. Percival Wayland
129                                   Ekstrom, Mr. Johan
130                                 Drazenoic, Mr. Jozef
132       Robins, Mrs. Alexander A (Grace Charity Laury)
137                          Futrelle, Mr. Jacques Heath
143                                  Burke, Mr. Jeremiah
148             Navratil, Mr. Michel ("Louis M Hoffman")
149                    Byles, Rev. Thomas Roussel Davids
150                           Bateman, Rev. Robert James
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
155                          Williams, Mr. Charles Duane
Name: Name, dtype: object