In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [3]:
df['States']="CA NV AZ".split()
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [4]:
df.set_index('States',inplace=True)

In [5]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [12]:
df.dropna(axis=0,how='any')

          A    B  C
States
CA      1.0  5.0  1

In [13]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

Dropoing a row with a minimum 2 non  NaN values using threshold parameter.

In [12]:
df.dropna(axis=0,thresh=2)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [13]:
df.dropna(axis=1,thresh=2)

          A  C
States
CA      1.0  1
NV      2.0  2
AZ      NaN  3

In [24]:
 df.fillna(df['A'].mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [25]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [14]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [15]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [16]:
ab = df.groupby('Company').describe().reset_index()
ab

  Company Sales
          count   mean         std    min     25%    50%     75%    max
0      FB   2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
1    GOOG   2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
2    MSFT   2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [43]:
ab.columns

MultiIndex([('Company',      ''),
            (  'Sales', 'count'),
            (  'Sales',  'mean'),
            (  'Sales',   'std'),
            (  'Sales',   'min'),
            (  'Sales',   '25%'),
            (  'Sales',   '50%'),
            (  'Sales',   '75%'),
            (  'Sales',   'max')],
           )

In [47]:
ab['Sales']['min']

0    243.0
1    120.0
2    124.0
Name: min, dtype: float64

In [17]:
ab.iloc[0,4]

243.0

In [51]:
ab

  Company Sales
          count   mean         std    min     25%    50%     75%    max
0      FB   2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
1    GOOG   2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
2    MSFT   2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [75]:
a=df.groupby('Company').describe().loc['FB']
a

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [73]:
(pd.DataFrame(df.groupby('Company').describe().loc['FB'])).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

# Concatination in Dataframe

In [78]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [79]:
df2 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
df2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [92]:
df = pd.concat([df1,df2],axis=0,ignore_index=True)

In [94]:
df.loc[3]

    A   B   C   D
3  A3  B3  C3  D3
3  A3  B3  C3  D3

# Merge in Dataframe

In [107]:
d1 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','K2','K3'],
                    'B':['B0','B1','K2','K3']})

d2 = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'C':['A0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [108]:
pd.merge(d1,d2,on='key')

  key   A   B   C   D
0  K0  A0  B0  A0  D0
1  K2  K2  K2  C2  D2
2  K3  K3  K3  C3  D3

In [115]:
pd.merge(d1,d2,on='key',how='inner')

  key   A   B   C   D
0  K0  A0  B0  A0  D0
1  K2  K2  K2  C2  D2
2  K3  K3  K3  C3  D3

In [116]:
pd.merge(d1,d2,on='key',how='left')

  key   A   B    C    D
0  K0  A0  B0   A0   D0
1  K1  A1  B1  NaN  NaN
2  K2  K2  K2   C2   D2
3  K3  K3  K3   C3   D3

In [117]:
pd.merge(d1,d2,on='key',how='right')

  key    A    B   C   D
0  K0   A0   B0  A0  D0
1  K2   K2   K2  C2  D2
2  K3   K3   K3  C3  D3
3  K8  NaN  NaN  C1  D1

In [118]:
pd.merge(d1,d2,on='key',how='outer')

  key    A    B    C    D
0  K0   A0   B0   A0   D0
1  K1   A1   B1  NaN  NaN
2  K2   K2   K2   C2   D2
3  K3   K3   K3   C3   D3
4  K8  NaN  NaN   C1   D1

First It will try to find out common column in both dataframe and based on that column whaterver is able to find common in both datafreame, this will give those values.

# Join Operations in Dataframe

In [126]:
d1 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','K2','K3'],
                    'B':['B0','B1','K2','K3']})

d2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [127]:
d1.join(d2,how='outer')

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

# Use of Apply function

In [137]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                  'col2':[11,22,33,44,55,66,77,88,99,100],
                  'col3':'a b c d e f g h i j'.split()})
df

   col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e
5     6    66    f
6     7    77    g
7     8    88    h
8     9    99    i
9    10   100    j

In [138]:
df['FuncApplied'] = df['col1'].apply(lambda x: np.log(x))

In [139]:
df

   col1  col2 col3  FuncApplied
0     1    11    a     0.000000
1     2    22    b     0.693147
2     3    33    c     1.098612
3     4    44    d     1.386294
4     5    55    e     1.609438
5     6    66    f     1.791759
6     7    77    g     1.945910
7     8    88    h     2.079442
8     9    99    i     2.197225
9    10   100    j     2.302585

In [140]:
df['New column'] = df['col3'].apply(lambda x: len(x))
df

   col1  col2 col3  FuncApplied  New column
0     1    11    a     0.000000           1
1     2    22    b     0.693147           1
2     3    33    c     1.098612           1
3     4    44    d     1.386294           1
4     5    55    e     1.609438           1
5     6    66    f     1.791759           1
6     7    77    g     1.945910           1
7     8    88    h     2.079442           1
8     9    99    i     2.197225           1
9    10   100    j     2.302585           1

In [141]:
df['newcolumn2'] = df['col2'].apply(lambda x: x/10)
df

   col1  col2 col3  FuncApplied  New column  newcolumn2
0     1    11    a     0.000000           1         1.1
1     2    22    b     0.693147           1         2.2
2     3    33    c     1.098612           1         3.3
3     4    44    d     1.386294           1         4.4
4     5    55    e     1.609438           1         5.5
5     6    66    f     1.791759           1         6.6
6     7    77    g     1.945910           1         7.7
7     8    88    h     2.079442           1         8.8
8     9    99    i     2.197225           1         9.9
9    10   100    j     2.302585           1        10.0

In [143]:
df['newcolumn3'] = df['col2'].apply(lambda x: x-10 if x<50 else x+10)
df

   col1  col2 col3  FuncApplied  New column  newcolumn2  newcolumn3
0     1    11    a     0.000000           1         1.1           1
1     2    22    b     0.693147           1         2.2          12
2     3    33    c     1.098612           1         3.3          23
3     4    44    d     1.386294           1         4.4          34
4     5    55    e     1.609438           1         5.5          65
5     6    66    f     1.791759           1         6.6          76
6     7    77    g     1.945910           1         7.7          87
7     8    88    h     2.079442           1         8.8          98
8     9    99    i     2.197225           1         9.9         109
9    10   100    j     2.302585           1        10.0         110